{
  "name": "My Portfolio",
  "short_name": "portfolio",
  "description": "Welcome to my portfolio.",

  "lang": "eng",

  "id": "http://127.0.0.1:8000/",

  "start_url": "http://127.0.0.1:8000/",

  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
